3rd-side/albert/data/csf.dtd

<!--
      DTD for proposed Code Structure Format (CSF 2)
      
      November 99
 -->
 
<!-- <?xml version="1.0" encoding="ISO-8859-1"?> -->

<!ENTITY % text " #PCDATA ">

<!-- add preproc? -->
<!-- these may occur anywhere in a csf-document -->
<!ENTITY % freeforall " package | class | method | enum | variable | typespec | comment | directive ">

<!-- the element -->
<!ELEMENT csf ((%freeforall;)*)>
<!ATTLIST csf
       language CDATA ""
       >

<!-- describes a location -->
<!ELEMENT location EMPTY>
<!ATTLIST location
       file CDATA ""
       startline CDATA "-1"
       startcol CDATA "-1"
       endline CDATA "-1"
       endcol CDATA "-1"
       position CDATA "-1"
       >

<!ELEMENT info EMPTY>       
<!ATTLIST info
     type CDATA #IMPLIED
     value CDATA #IMPLIED
     info CDATA #IMPLIED
     >
       
<!-- describes some namespace/package, needs more work -->              
<!ELEMENT package (location?,info*,(%freeforall;)*) >
<!ATTLIST package
     id CDATA #REQUIRED
     name CDATA #IMPLIED
     >

<!-- The class abstraction -->
<!ELEMENT class (location,access,inherit*,info*,(%freeforall;)*) >
<!ATTLIST class
     id CDATA #REQUIRED
     name CDATA #IMPLIED
     >

<!-- function/method -->
<!-- itsdecl should be changed.. may be more than one decl -->       
<!ELEMENT method (where+,access,info*,retval*,arg*,(%freeforall;)*) >
<!ATTLIST method
    id CDATA #REQUIRED
    name CDATA ""
    >

<!ELEMENT where (location)>
<!ATTLIST where
    what (declaration|definition|unknown) "unknown"
    >


<!-- see other docs -->
<!ELEMENT retval (info*)>
<!ELEMENT arg (info*)>


<!-- some variable -->      
<!ELEMENT variable (location,access,info*) >
<!ATTLIST variable
    id CDATA #REQUIRED
    name CDATA ""
    >
	   
<!ELEMENT enum (location,access,enumval*) >
<!ATTLIST enum
    id CDATA #REQUIRED
    name CDATA ""
    >

<!ELEMENT enumval EMPTY>
<!ATTLIST enumval
    name CDATA ""
    value CDATA ""
    >

<!ELEMENT typespec (location,access,info*) >
<!ATTLIST typespec
    id CDATA #REQUIRED
    name CDATA #REQUIRED
    >

<!ELEMENT access EMPTY>
<!ATTLIST access
     visibility CDATA ""
     scope CDATA ""
     >

<!ELEMENT inherit (info*)>
<!ATTLIST inherit
    name CDATA ""
    >

<!ELEMENT comment (location,text)>

<!ELEMENT directive (location)>
<!ATTLIST directive
    name CDATA ""
    value CDATA ""
    info CDATA ""
    >
 
<!ELEMENT text (%text;)>

