3rd-side/albert/data/modules.dtd

<!--
      DTD for Module-specification in the Software Documentation
      System (SDS) 

      December 99
-->

<!-- <?xml version="1.0" encoding="ISO-8859-1"?> -->

<!ENTITY % text " #PCDATA ">

<!ELEMENT modules (module|package)+>

<!ELEMENT package (doc*, info*, category*)>
<!ATTLIST package
    name CDATA ""
    >


<!ELEMENT module (info*, scope?, category*)>
<!ATTLIST module
    name CDATA ""
    fullname CDATA ""
    >

<!ELEMENT info EMPTY>       
<!ATTLIST info
     type CDATA #IMPLIED
     value CDATA #IMPLIED
     info CDATA #IMPLIED
     >

<!ELEMENT scope (file|dir|prefix|class)*>

<!ELEMENT file (%text;)>
<!ELEMENT dir (%text;)>
<!ELEMENT prefix (%text;)>
<!ELEMENT class (%text;)>
<!ELEMENT desc (%text;)>
<!ELEMENT purpose (%text;)>

<!ELEMENT category (desc?, scope*)>
<!ATTLIST category
        name CDATA #REQUIRED
	>
	
      
<!ELEMENT doc (text)>
<!ATTLIST doc
     type CDATA #IMPLIED
     >

