3rd-side/albert-0.4.10/data/api.dtd

<!--
      DTD for specifying XML APIs in the Software Documentation
      System (SDS) developed and written by
      Stig E. Sandoe <stig@ii.uib.no>

      Last updated: Dec 2000
      
-->


<!ENTITY % text " #PCDATA ">

<!ELEMENT api (constant*,class+)>
<!ATTLIST api name CDATA #REQUIRED>

<!ELEMENT constant EMPTY>
<!ATTLIST constant
     name CDATA ""
     val  CDATA ""
     >

<!ELEMENT class (doc?,var*,attr*,subelem*)>
<!ATTLIST class
     name    CDATA ""
     elmname CDATA ""
     >

<!ELEMENT var EMPTY>
<!ATTLIST var
     name CDATA ""
     type CDATA ""
     doc  CDATA ""
     >
    
<!ELEMENT attr EMPTY>
<!ATTLIST attr
     name CDATA ""
     type CDATA ""
     var  CDATA ""
     doc  CDATA ""
     >

<!ELEMENT subelem EMPTY>
<!ATTLIST subelem
     name CDATA ""
     type CDATA ""
     var  CDATA ""
     doc  CDATA ""
     >
     
<!ELEMENT doc (%text)>


